<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Nombre de la pagina</title>
  <link rel='shortcut icon' href='icono_del_reto' type='image/x-icon'>
  
  <link rel="stylesheet" href="../ESTILOS/estilo_principal.css">
  <link rel="stylesheet" href="../ESTILOS/estilos_faq.css">
  <link rel='shortcut icon' href='../Recursos/logo.ico' type='image/x-icon'>

</head>
<body>
  <!-- Cabecera -->
  <header>
    <nav>
      <ul>
          <li><a href="/index.html">INICIO</a></li>
          <li>
              <a href="#">OBJETIVOS</a>
              <ul>
                  <li><a href="/OBJETIVOS/objetivos_generales.html">GENERALES</a></li>
                  <li>
                      <a href="/OBJETIVOS/ODS/ods.html">ODS</a>
                  </li>
              </ul>
          </li>
          <li><a href="#">ORGANIZACION</a>
              <ul>
                  <li><a href="/ORGANIZACION/COMISION_DE_ORGANIZACION/profesor_1.html">COMISION DE ORGANIZACION</a></li>
                  <li>
                      <a href="/ORGANIZACION/RETOS/retos_aio.html">RETOS</a>
                  </li>
              </ul>
          </li>
          <li><a href="#">EQUIPOS</a>
              <ul>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 1</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 2</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 3</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 4</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 5</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 6</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 7</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 8</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 9</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 10</a></li>
              </ul>
          </li>
          <li><a href="#">TORNEO</a>
              <ul>
                  <li><a href="/TORNEO/TORNEOSOLIDARIO/TorneoSolidario.html">TORNEO SOLIDARIO</a></li>
                  <li><a href="#">TORNEO DEPORTIVO</a>
                      <ul>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/clasificacion.html">CLASIFICACION</a></li>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/resultados.html">RESULTADOS</a></li>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/sistemaDeCompeticion.html">SISTEMA DE COMPETICION</a></li>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/galeria.html">GALERIA</a></li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li><a href="#">COLABORADORES</a>
              <ul>
                  <li><a href="#">APOYOS AL PROYECTO</a>
                      <ul>                            
                              <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/asociacion_nueva_vida.html">ASOCIACION NUEVA VIDA</a></li>
                              <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_augusto_gonzalez_de_linares.html">IES AUGUSTO LINARES</a></li>
                              <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_penacastillo.html">IES PEÑACASTILLO</a></li>
                      </ul>
                  </li>
                  <li><a href="#">PATROCINADORES</a>
                      <ul>
                          <li><a href="/Colaboradores/Patrocinadores/patro_cantabria.html">CANTABRIA INFORMATICA</a></li>
                          <li><a href="/Colaboradores/Patrocinadores/patro_cic.html">CIC</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_deode.html">DEODE</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_infortec.html">INFORTEC</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_seidor.html">SEIDOR</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_siali.html">SIALI</a></li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li><a href="/CONTACTO/contacto.html">CONTACTO</a></li>
          <li><a href="/FAQ/preguntas_recurrentes.html">FAQ</a></li>
      </ul>
  </nav>
  </header>
  <!-- Contenido -->
  <main>
    <h1>FAQ / PREGUNTAS FRECUENTES</h1>
    
    <h3 id="intro-faq">En este apartado se agrupan todas las preguntas que puede tener la gente sobre la IES Augusto Cup y las
        respuestas correspondientes a dichas preguntas:</h3>

    
      <details class="faq card">
        <summary class="pregunta">
          ¿Cuándo se celebra el torneo?
        </summary>
        <p class="respuesta">Se celebra el jueves 14 y el viernes 15 de marzo en el horario de mañana y tarde.</p>
      </details>

      <details class="faq card">

        <summary class="pregunta">¿Cuándo se entregan los premios del torneo?</summary>
        
        <p class="respuesta">Los premios se entregarán el mismo viernes 15 cuando acabe el torneo.</p>
      </details>

      <details class="faq card">
      <summary class="pregunta">¿Cómo puedo ayudar en el torneo solidario? </summary>

      <p class="respuesta">Si soy estudiante puedo prestar ayuda organizando el torneo o recogiendo comida, y si no soy estudiante puedo ayudar
      donando comida para el torneo.</p>
      </details>

      <details class="faq card">

      <summary class="pregunta">¿Dónde podre depositar la comida que pueda donar? </summary>

      <p class="respuesta">Si quiere donar comida puede enviar un correo al correo info@iesaugustocup.es para solicitar más información, y si
      no puede ir al pabellón del instituto donde habrá cajas donde pueda depositar la comida que esté dispuesto a donar.</p>
      </details>

      <details class="faq card">

      <summary class="pregunta">¿Dónde irán a parar todos los fondos que se recaudarán durante el torneo? </summary>

      <p class="respuesta">Irán destinadas a familias o a personas que lo necesiten con urgencia, como puede ser familias ucranianas que se
      vieron obligadas a venir a España.</p>
      </details>

      <details class="faq card">

      <summary class="pregunta">¿Quién repartirá todos los kilos de comida recaudados? </summary>

      <p class="respuesta">Los kilos recaudados lo repartirían las ONGS que participen en el torneo</p>
      </details>

      <details class="faq card">

      <summary class="pregunta">¿Dónde puedo ver los partidos si no he podido verlos en directo? </summary>

      <p class="respuesta">En nuestra red social twitch puede ver todos los partidos que se han jugado en esta segunda versión de la IES
      Augusto Cup.</p>
      </details>

      <details class="faq card">

      <summary class="pregunta">¿Dónde se va a celebrar el torneo? </summary>

      <p class="respuesta">Se celebrará en las pistas deportivas del instituto IES Augusto González de Linares.</p>
      </details>
    
  </main>
  <!-- Pie de pagina -->
  <footer id="pie_pagina">


    <div class="footer_colaboradores">
        <ul>
            <li>Colaboradores:</li>
            <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Cofinanciado por la Unión Europea.png"></li>
            <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Fondos Europeos.png"></li>
            <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Gobierno de Cantabria.png"></li>
            <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Ministerio de Educación y Formación Profesional.png"></li>
            <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Nueva Vida.png"></li>
        </ul>
    </div>
    <div class="footer_redes_sociales">
        <ul>
            <li>© 2023 IES AGL</li>
            <li>Todos los derechos reservados</li>
            
            <li><a href="../COOKIES_PRIVACIDAD/politica_privacidad.html">Politica de Privacidad y datos</a></li>
            <li><a href='https://www.instagram.com/'><img src='../RECURSOS/LOGOS/instagram.png'
                        alt='Logo Instagram'></a></li>
            <li><a href='https://www.youtube.com/'><img src='../RECURSOS/LOGOS/youtube.png' alt='Logo Youtube'></a></li>
            <li><a href='https://www.facebook.com/?locale=es_ES'><img src='../RECURSOS/LOGOS/facebook.png' alt='Logo Facebook'></a></li>
            <li><a href='https://www.tiktok.com/'><img src='../RECURSOS/LOGOS/tiktok.png' alt='Logo Tik Tok'></a></li>
            <li><a href='https://www.twitch.tv/?lang=es-ES'><img src='../RECURSOS/LOGOS/twitch.png'
                        alt='Logo Twitch'></a></li>
            <li><a href="http://validator.w3.org/check.cgi?url="><img src="../Recursos/LOGOS/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a></li>
        </ul>
    </div>
</footer>
</body>
</html>