<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav>
        <!-- La primera lista va a ser la que se va a ver todo el tiempo -->
        <ul>
            <li><a href="#">INICIO</a></li>
            <li class="desplegable">
                <a href="#">EQUIPOS</a> 
                <ul>
                    <li><a href="#">EQUIPO 1</a></li>
                    <li><a href="#">EQUIPO 2</a></li>
                    <li><a href="#">EQUIPO 3</a></li>
                    <li><a href="#">EQUIPO 4</a></li>
                    <li><a href="#">EQUIPO 5</a></li>
                    <li><a href="#">EQUIPO 6</a></li>
                    <li><a href="#">EQUIPO 7</a></li>
                    <li><a href="#">EQUIPO 8</a></li>
                    <li><a href="#">EQUIPO 9</a></li>
                    <li><a href="#">EQUIPO 10</a></li>
                </ul>
            </li>
            <li class="desplegable">
                <a href="#">ORGANIZACION</a> 
                <ul>
                    <li>
                        <a href="#">Comisión de organización</a>
                    </li>
                    <li>
                        <a href="#">Retos</a>
                    </li>
                </ul>
            </li>
            <li class="desplegable">
                <a href="#">TORNEO</a> 
                <ul>
                    <li><a href="#">Torneo solidario</a></li>
                    <li><a href="#">Torneo deportivo</a></li>
                </ul>
            </li>
            <li class="desplegable">
                <a href="#">OBJETIVOS</a> 
                <ul>
                    <li><a href="#">Generales</a></li>
                    <li><a href="#">ODS</a></li>
                </ul>
            </li>
            <li class="desplegable">
                <a href="#">COLABORADORES</a> 
                <!-- Esta lista tiene otro desplegable dentro de ella -->
                <ul>
                    <li class="desplegable">
                        <a href="#">Apoyos al proyecto</a>
                        <ul>
                            <li>
                                <a href="#">Asociación Nueva Vida</a>
                            </li>
                            <li>
                                <a href="#">IES Peñacastillo</a>
                            </li>
                            <li>
                                <a href="#">IES Augusto González de Linares</a>
                            </li>
                        </ul>
                    </li>
                    <li class="desplegable">
                        <a href="#">Patrocinadores</a>
                        <ul>
                            <li>
                                <a href="#">EMPRESA 1</a>
                            </li>
                            <li>
                                <a href="#">EMPRESA 2</a>
                            </li>
                            <li>
                                <a href="#">EMPRESA 3</a>
                            </li>
                            <li>
                                <a href="#">EMPRESA 4</a>
                            </li>
                            <li>
                                <a href="#">EMPRESA 5</a>
                            </li>
                            <li>
                                <a href="#">EMPRESA 6</a>
                            </li>
                            <li>
                                <a href="#">EMPRESA 7</a>
                            </li>
                            <li>
                                <a href="#">EMPRESA 8</a>
                            </li>
                            <li>
                                <a href="#">EMPRESA 9</a>
                            </li>
                            <li>
                                <a href="#">EMPRESA 10</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <!-- <li class="desplegable">CONTACTO 
                <ul></ul>
            </li> -->
            <li>
                <a href="#">CONTACTO</a>
            </li>

            <li>
                <a href="#">F&Q</a>
            </li>
        </ul>
    </nav>
</body>
</html>