<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo de Fútbol</title>
    <style>
        hola
    </style>
</head>
<body>

    <!-- Foto del equipo completo -->
    <h3>Foto del Equipo</h3>
    <img src="ruta/foto_equipo.jpg" alt="Equipo completo">

    <!-- Nombre del equipo -->
    <h3>Nombre del Equipo</h3>
    <p>Equipo de Fútbol</p>

    <!-- Información del entrenador -->
    <h3>Entrenador</h3>
    <button onclick="mostrarEntrenador()">Mostrar Entrenador</button>
    <div id="entrenador" style="display:none;">
        <img src="ruta/foto_entrenador.jpg" alt="Entrenador">
        <p>Nombre del Entrenador: Juan Pérez</p>
        <P>Datos del Entrenador: </P>

    </div>

    <!-- Listado de jugadores -->
    <h3>Jugadores</h3>
    <button onclick="mostrarJugadores()">Mostrar Jugadores</button>
    <div id="jugadores" style="display:none;">
        <div class="jugador">
            <img src="ruta/foto_jugador1.jpg" alt="Jugador 1">
            <p>Jugador 1: Luis González</p>
        </div>
        <div class="jugador">
            <img src="ruta/foto_jugador2.jpg" alt="Jugador 2">
            <p>Jugador 2: María Rodríguez</p>
        </div>
        <!-- Agrega más jugadores según sea necesario -->
    </div>

    <script>
        function mostrarEntrenador() {
            var entrenadorDiv = document.getElementById('entrenador');
            entrenadorDiv.style.display = (entrenadorDiv.style.display === 'none') ? 'block' : 'none';
        }

        function mostrarJugadores() {
            var jugadoresDiv = document.getElementById('jugadores');
            jugadoresDiv.style.display = (jugadoresDiv.style.display === 'none') ? 'block' : 'none';
        }
    </script>

</body>
</html>