<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="inicio1.css">
	<link rel="stylesheet" href="./ESTILOS/estilo_principal.css">
	<link rel="stylesheet" href="./ESTILOS/estilos_cookies.css">
	<script defer src="./COOKIES_PRIVACIDAD/script_cookies.js"></script>
	<link rel='shortcut icon' href='./Recursos/logo.ico' type='image/x-icon'>


	<title>Inicio</title>
	<script src="./carrusel.js"></script>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="/index.html">INICIO</a></li>
				<li>
					<a href="#">OBJETIVOS</a>
					<ul>
						<li><a href="/OBJETIVOS/objetivos_generales.html">GENERALES</a></li>
						<li>
							<a href="/OBJETIVOS/ODS/ods.html">ODS</a>
						</li>
					</ul>
				</li>
				<li><a href="#">ORGANIZACION</a>
					<ul>
						<li><a href="/ORGANIZACION/COMISION_DE_ORGANIZACION/profesor_1.html">COMISION DE ORGANIZACION</a></li>
						<li>
							<a href="/ORGANIZACION/RETOS/retos_aio.html">RETOS</a>
						</li>
					</ul>
				</li>
				<li><a href="#">EQUIPOS</a>
					<ul>
						<li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 1</a></li>
						<li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 2</a></li>
						<li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 3</a></li>
						<li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 4</a></li>
						<li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 5</a></li>
						<li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 6</a></li>
						<li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 7</a></li>
						<li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 8</a></li>
						<li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 9</a></li>
						<li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 10</a></li>
					</ul>
				</li>
				<li><a href="#">TORNEO</a>
					<ul>
						<li><a href="/TORNEO/TORNEOSOLIDARIO/TorneoSolidario.html">TORNEO SOLIDARIO</a></li>
						<li><a href="#">TORNEO DEPORTIVO</a>
							<ul>
								<li><a href="/TORNEO/TORNEODEPORTIVO/clasificacion.html">CLASIFICACION</a></li>
								<li><a href="/TORNEO/TORNEODEPORTIVO/resultados.html">RESULTADOS</a></li>
								<li><a href="/TORNEO/TORNEODEPORTIVO/sistemaDeCompeticion.html">SISTEMA DE COMPETICION</a></li>
								<li><a href="/TORNEO/TORNEODEPORTIVO/galeria.html">GALERIA</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">COLABORADORES</a>
					<ul>
						<li><a href="#">APOYOS AL PROYECTO</a>
							<ul>                            
									<li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/asociacion_nueva_vida.html">ASOCIACION NUEVA VIDA</a></li>
									<li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_augusto_gonzalez_de_linares.html">IES AUGUSTO LINARES</a></li>
									<li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_penacastillo.html">IES PEÑACASTILLO</a></li>
							</ul>
						</li>
						<li><a href="#">PATROCINADORES</a>
							<ul>
								<li><a href="/Colaboradores/Patrocinadores/patro_cantabria.html">CANTABRIA INFORMATICA</a></li>
								<li><a href="/Colaboradores/Patrocinadores/patro_cic.html">CIC</a></li>
								<li><a href="/COLABORADORES/PATROCINADORES/patro_deode.html">DEODE</a></li>
								<li><a href="/COLABORADORES/PATROCINADORES/patro_infortec.html">INFORTEC</a></li>
								<li><a href="/COLABORADORES/PATROCINADORES/patro_seidor.html">SEIDOR</a></li>
								<li><a href="/COLABORADORES/PATROCINADORES/patro_siali.html">SIALI</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="/CONTACTO/contacto.html">CONTACTO</a></li>
				<li><a href="/FAQ/preguntas_recurrentes.html">FAQ</a></li>
			</ul>
		</nav>
	</header>

	<div id="cookie-popup" class="cookie-popup">
		<div class="cookie-popup-content">
		  <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Si lo desea, puede consultar la <a href="./COOKIES_PRIVACIDAD/politica_privacidad.html">politica de privacidad y datos</a></p>
		  <div class="cookie-popup-buttons">
			<button onclick="aceptarCookies()">Aceptar</button>
			<button onclick="rechazarCookies()">Rechazar</button>
		  </div>
		</div>
	  </div>

	<main>
		
		<section id="descripcion_inicio" class="card">
			<img id="logo" src="./ESTILOS/_2820870b-f973-4adb-bc6f-ce0391fbc958.jpeg" alt="" class="card">
			<div id="descripcion_cup" class="card">
				<h2>DESCRIPCION IES AUGUSTO CUP</h2>
				<p>
					🏟 El Proyecto IES Augusto Cup 2024 usará un torneo de fútbol sala en el que jugarán más de 90 alumnos, como pretexto para generar sinergias entre el IES Augusto González de Linares, el IES Peñacastillo, la ONG Nueva Vida y empresas del sector de la informática. ​
				</p>
				
				<p>
					🧠 Con la neurociencia como base, este proyecto utilizará metodologías activas para generar impacto en su entorno más cercano contribuyendo a los ODS: hambre cero, salud y bienestar y educación de calidad.​
				</p>
				
				<p>
					🧑‍🎓 Más de 120 alumnos de diversas disciplinas adquirirán y mostrarán las competencias de su perfil profesional siendo capaces de convertirlas en ayuda para colectivos vulnerables de su entorno.
				</p>
				
				<p>
					🚛 La ONG Nueva Vida gestionará tanto los alimentos no perecederos recogidos como los recursos económicos generados, para que lleguen a las realidades sociales que más lo necesitan y trabajarán con el alumnado la concienciación y la sensibilización.​
				</p>
				
				<p>
					📈 No han querido faltar a esta cita empresas que habitualmente reciben alumnos durante el periodo de Formación en Centros de Trabajo. Estas actuarán como patrocinadores de los equipos y donarán alimentos además de facilitar otras actuaciones que se llevarán a cabo durante los próximos meses.​
				</p>
				
				<p>
					💪 En conclusión, el proyecto IES Augusto Cup 2024 será, en todas sus dimensiones, un ganar, ganar y volver a ganar.
				</p>
			</div>
		</section>
		<div id="divAudio">
			<audio controls="controls">
				<source src="./audios_alberto/tarea_3.4_mp3.mp3" type="audio/mpeg" codecs="mp3">
				<source src="./audios_alberto/tarea_3.4_ogg.ogg" type="audio/ogg" codecs="vorbis">
			</audio>
		</div>
		<div id="misionvisionvalores" class="card">
			<h2>MISION VISION Y VALORES</h2>
			<p>Misión:</p>
			<p>Nuestra misión es dar visibilidad a la importancia que tienen los Objetivos de Desarrollo Sostenible, y aportar nuestro granito de arena a través del deporte organizando un torneo de fútbol en el que promover nuestros valores de un estilo de vida equilibrado, solidaridad y cooperación.
				Utilizamos este evento deportivo para concienciar a la comunidad en el ámbito educativo y a través de las empresas y organismos con los que colaboramos para inspirar a las personas a colaborar con esta causa y utilizar el deporte como herramienta para generar un cambio positivo en el mundo.
				<p>Visión:</p>
				<p>Nuestra visión a largo plazo es ampliar la influencia de nuestro torneo con dada edición que celebremos y aumentar su impacto en nuestro entorno.
				Buscamos promover activamente los ODS, involucrando a más personas y obteniendo mayor apoyo financiero (atrayendo más patrocinadores y colaboradores que compartan nuestros objetivos) que nos permitan continuar implicados y creciendo en la promoción y concienciación de estos ODS.
				<p>Valores:</p>
				<p>Nos basamos en tres de los principios del ODS, que son fundamentales en nuestra misión. La colaboración, la solidaridad y el estilo de vida equilibrado son la base de nuestros principios. Fomentamos la cooperación entre diversos ciclos formativos de nuestro entorno, involucrando a la mayor parte de la sociedad posible para lograr un impacto duradero. Buscamos inspirar a otros a adoptar un estilo de vida basado en estos valores y que contribuya a la igualdad social, a un estilo de vida saludable, erradicando el hambre y mejorando el acceso a una educación de calidad para todos. Estos valores esenciales son la base de nuestro compromiso con un mundo más sostenible.
				</p>
		</div>
		<section id="novedades">
			<div class="slide fade">
				<img src="imgs/_DSF3176.jpg" alt="">
				<div class="text card">
					<h3>EDICION 2022/2023</h3>
					<p>En la anterior edicion el equipo "LOS NIÑOS DE PAPI" se hicieron con el triunfo y levantaron el trofeo en la primera ediccion del Ies Agusto Linares cup</p>
					<br>
					<p>A la izquierda una imagen</p>
				</div>
			</div>
			<div class="slide fade">
				<img src="imgs/_DSF2496.jpg" alt="">
				<div class="text card">
					<h3>ACTUALIZACIONES DEL TORNEO</h3>
					<p>Este año en la nueva edicion 23/24 en torneo estara formado por 10 equipos</p>
					<br>
					<p>A la izquierda una foto de unos de los equipos del la edicion 22/23</p>
				</div>
			</div>
			<div class="slide fade">
				<img src="imgs/_DSF2718.jpg" alt="">
				<div class="text card">
					<h3>FECHA PROXIMA EDICION 23/24</h3>
					<p>El torneo Ies Agusto Linares Cup se comanzara en el proximo mes de marzo</p>
					<br>
					<p></p>
				</div>
			</div>
			<div class="slide fade">
				<img src="imgs/_MG_3163.jpg" alt="">
				<div class="text card">
					<h3>LA NUEVA EDICION MAS FUERTE QUE NUNCA</h3>
					<p>A esta nueva edicion 23/24 se unen mas de 10 patrocinadores</p>
					<br>
					<p></p>
				</div>
			</div>
		</section>
	</main>
	<footer id="pie_pagina">


		<div class="footer_colaboradores">
			<ul>
				<li>Colaboradores:</li>
				<li><img class="img_colaborador" src="/RECURSOS/COLABORADORES/Cofinanciado por la Unión Europea.png"></li>
				<li><img class="img_colaborador" src="/RECURSOS/COLABORADORES/Fondos Europeos.png"></li>
				<li><img class="img_colaborador" src="/RECURSOS/COLABORADORES/Gobierno de Cantabria.png"></li>
				<li><img class="img_colaborador" src="/RECURSOS/COLABORADORES/Ministerio de Educación y Formación Profesional.png"></li>
				<li><img class="img_colaborador" src="/RECURSOS/COLABORADORES/Nueva Vida.png"></li>
			</ul>
		</div>
		<div class="footer_redes_sociales">
			<ul>
				<li>© 2023 IES AGL</li>
				<li>Todos los derechos reservados</li>
				
				<li><a href="/COOKIES_PRIVACIDAD/politica_privacidad.html">Politica de Privacidad y datos</a></li>
				<li><a href='https://www.instagram.com/'><img src='/RECURSOS/LOGOS/instagram.png'
							alt='Logo Instagram'></a></li>
				<li><a href='https://www.youtube.com/'><img src='/RECURSOS/LOGOS/youtube.png' alt='Logo Youtube'></a></li>
				<li><a href='https://www.facebook.com/?locale=es_ES'><img src='/RECURSOS/LOGOS/facebook.png' alt='Logo Facebook'></a></li>
				<li><a href='https://www.tiktok.com/'><img src='/RECURSOS/LOGOS/tiktok.png' alt='Logo Tik Tok'></a></li>
				<li><a href='https://www.twitch.tv/?lang=es-ES'><img src='/RECURSOS/LOGOS/twitch.png'
							alt='Logo Twitch'></a></li>
				<li><a href="Noticias.xml"><img src="/Recursos/LOGOS/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a></li>
			</ul>
		</div>
		<p id="salida"></p>
	</footer>
</body>

</html>