<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Comisión organización</title>
  <link rel='shortcut icon' href='icono_del_reto' type='image/x-icon'>
  <link rel="stylesheet" href="comision_de_organizacion.css">
  <link rel="stylesheet" href="../../ESTILOS/estilo_principal.css">
</head>
<body>
<!-- Cabecera -->
<header>
    <nav>
      <ul>
          <li><a href="/index.html">INICIO</a></li>
          <li>
              <a href="#">OBJETIVOS</a>
              <ul>
                  <li><a href="/OBJETIVOS/objetivos_generales.html">GENERALES</a></li>
                  <li>
                      <a href="/OBJETIVOS/ODS/ods.html">ODS</a>
                  </li>
              </ul>
          </li>
          <li><a href="#">ORGANIZACION</a>
              <ul>
                  <li><a href="/ORGANIZACION/COMISION_DE_ORGANIZACION/profesor_1.html">COMISION DE ORGANIZACION</a></li>
                  <li>
                      <a href="/ORGANIZACION/RETOS/retos_aio.html">RETOS</a>
                  </li>
              </ul>
          </li>
          <li><a href="#">EQUIPOS</a>
              <ul>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 1</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 2</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 3</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 4</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 5</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 6</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 7</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 8</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 9</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 10</a></li>
              </ul>
          </li>
          <li><a href="#">TORNEO</a>
              <ul>
                  <li><a href="/TORNEO/TORNEOSOLIDARIO/TorneoSolidario.html">TORNEO SOLIDARIO</a></li>
                  <li><a href="#">TORNEO DEPORTIVO</a>
                      <ul>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/clasificacion.html">CLASIFICACION</a></li>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/resultados.html">RESULTADOS</a></li>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/sistemaDeCompeticion.html">SISTEMA DE COMPETICION</a></li>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/galeria.html">GALERIA</a></li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li><a href="#">COLABORADORES</a>
              <ul>
                  <li><a href="#">APOYOS AL PROYECTO</a>
                      <ul>                            
                              <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/asociacion_nueva_vida.html">ASOCIACION NUEVA VIDA</a></li>
                              <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_augusto_gonzalez_de_linares.html">IES AUGUSTO LINARES</a></li>
                              <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_penacastillo.html">IES PEÑACASTILLO</a></li>
                      </ul>
                  </li>
                  <li><a href="#">PATROCINADORES</a>
                      <ul>
                          <li><a href="/Colaboradores/Patrocinadores/patro_cantabria.html">CANTABRIA INFORMATICA</a></li>
                          <li><a href="/Colaboradores/Patrocinadores/patro_cic.html">CIC</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_deode.html">DEODE</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_infortec.html">INFORTEC</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_seidor.html">SEIDOR</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_siali.html">SIALI</a></li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li><a href="/CONTACTO/contacto.html">CONTACTO</a></li>
          <li><a href="/FAQ/preguntas_recurrentes.html">FAQ</a></li>
      </ul>
  </nav>
  </header>
<!-- Contenido -->
<main>
    <section>
        <article>
            <!-- PRIMER PROFESOR -->
            <div class="div_profesor">
                <img src="caraProfesor.jpg" alt="profesor1" class="card">
             
                <section class="datos-profesor card">
                    <h3>MARÍA FERNÁNDEZ ORTIZ</h3>
                    <p>Ingeniera informática. Universidad de Cantabria - Seminario Metodologías Activas</p>
                    <p>Desarrollo de un sistema ciberfísico: dron. Depto. Tecnología Electrónica e Ing. de Sistemas y Automática, Universidad de Cantabria.</p>
                    <p>Implantación de Scrum como complemento a la metodología ABP en el aula. IES La Albericia IES Ataulfo Argenta.</p>
                    <p>Organización, coordinación y puesta en marcha de proyectos de investigación (MOACC-19 study, Cohorte Cantabria®).</p>
                </section>
    
                <section class="implicacion card">
                    <h3>Coordinadora de Documentación y Torneo Deportivo</h3>
                    <p>Texto sobre lo que mas ha disfrutado sobre la elaboracion del torneo</p>
                </section>
            </div>
            <!-- SEGUNDO PROFESOR -->
            <div class="div_profesor">
                <img src="caraProfesor.jpg" alt="profesor2" class="card">
             
                <section class="datos-profesor card">
                    <h3>ELÍAS PORTILLA FERNÁNDEZ</h3>
                    <p>Licenciado en Ciencias Físicas. Universidad de Cantabria - Seminario Metodologías Activas</p>
                    <p>Diseño, instauración y evaluación de proyectos en el sector privado. Viscocel SL.</p>
                    <p>Introducción de la metodología de aprendizaje basado en retos en el IES Augusto González de Linares: Creación y puesta en funcionamiento de un centro de soporte técnico (SAT) a usuarios de una empresa. Reacondicionamiento de equipos informáticos para su donación con fines solidarios.</p>
                </section>
    
                <section class="implicacion card">
                    <h3>Coordinador de Documentación y Torneo Solidario</h3>
                    <p>Texto sobre lo que mas ha disfrutado sobre la elaboracion del torneo</p>
                </section>
            </div>
            <!-- TERCER PROFESOR -->
            <div class="div_profesor">
                <img src="caraProfesor.jpg" alt="profesor3" class="card">
             
                <section class="datos-profesor card">
                    <h3>JOSÉ TORRES PUENTE</h3>
                    <p>Licenciado en Ciencias Físicas. Universidad de Cantabria - Informador delegado Comité Árbitros Cantabria - Seminario Metodologías Activas</p>
                    <p>Monitor de Fútbol Base. Árbitro Federación Cántabra de Fútbol durante 16 temporadas</p>
                    <p>Colaborador del torneo de fútbol del programa de ocio nocturno la noche es espacio joven del ayuntamiento de Santander</p>
                    <p>Curso Herramientas para la Innovación Metodológica en FP. Seminario Metodologías Activas</p>
                </section>
    
                <section class="implicacion card">
                    <h3>Coordinador Torneo Deportivo</h3>
                    <p>Texto sobre lo que mas ha disfrutado sobre la elaboracion del torneo</p>
                </section>
            </div>
            <!-- CUARTO PROFESOR -->
            <div class="div_profesor">
                <img src="caraProfesor.jpg" alt="profesor4" class="card">
             
                <section class="datos-profesor card">
                    <h3>JOSÉ ENRIQUE RODRÍGUEZ TRAVIESO</h3>
                    <p>Licenciado en Física. Universidad de Salamanca - Entrenador Nacional de Fútbol UEFA PRO - Seminario Metodologías Activas</p>
                    <p>Máster en Competencias Docentes Avanzadas. Universidad Camilo José Cela.</p>
                    <p>TFM. Neurociencia: Beneficios de la actividad física sobre el rendimiento cognitivo y académico en adolescentes sin necesidades especiales</p>
                    <p>Entrenador de fútbol en CD Numancia de Soria, UD Salamanca, Salamanca UDS, Real Racing Club de Santander.</p>
                </section>
    
                <section class="implicacion card">
                    <h3>Coordinador General, de Formaciones y de Comunicación</h3>
                    <p>Texto sobre lo que mas ha disfrutado sobre la elaboracion del torneo</p>
                </section>
            </div>
        </article>
    </section>
</main>
<!-- Pie de pagina -->
<footer id="pie_pagina">


    <div class="footer_colaboradores">
        <ul>
            <li>Colaboradores:</li>
            <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Cofinanciado por la Unión Europea.png"></li>
            <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Fondos Europeos.png"></li>
            <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Gobierno de Cantabria.png"></li>
            <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Ministerio de Educación y Formación Profesional.png"></li>
            <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Nueva Vida.png"></li>
        </ul>
    </div>
    <div class="footer_redes_sociales">
        <ul>
            <li>© 2023 IES AGL</li>
            <li>Todos los derechos reservados</li>
            
            <li><a href="../COOKIES_PRIVACIDAD/politica_privacidad.html">Politica de Privacidad y datos</a></li>
            <li><a href='https://www.instagram.com/'><img src='../RECURSOS/LOGOS/instagram.png'
                        alt='Logo Instagram'></a></li>
            <li><a href='https://www.youtube.com/'><img src='../RECURSOS/LOGOS/youtube.png' alt='Logo Youtube'></a></li>
            <li><a href='https://www.facebook.com/?locale=es_ES'><img src='../RECURSOS/LOGOS/facebook.png' alt='Logo Facebook'></a></li>
            <li><a href='https://www.tiktok.com/'><img src='../RECURSOS/LOGOS/tiktok.png' alt='Logo Tik Tok'></a></li>
            <li><a href='https://www.twitch.tv/?lang=es-ES'><img src='../RECURSOS/LOGOS/twitch.png'
                        alt='Logo Twitch'></a></li>
            <li><a href="http://validator.w3.org/check.cgi?url="><img src="../Recursos/LOGOS/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a></li>
        </ul>
    </div>
</footer>
</body>
</html>