<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Nombre de la pagina</title>
  <link rel='shortcut icon' href='icono_del_reto' type='image/x-icon'>
  <link rel="stylesheet" href="comision_de_organizacion.css">
  <link rel="stylesheet" href="../../ESTILOS/estilo_principal.css">
</head>
<body>
  <!-- Cabecera -->
  <header>
    <nav>
      <ul>
        <li><a href="/index.html">INICIO</a></li>
        <li>
          <a href="#">OBJETIVOS</a>
          <ul>
            <li><a href="/OBJETIVOS/objetivos_generales.html">GENERALES</a></li>
            <li>
              <a href="/OBJETIVOS/ODS/ods.html">ODS</a>
            </li>
          </ul>
        </li>
        <li><a href="#">ORGANIZACION</a>
          <ul>
            <li><a href="/ORGANIZACION/COMISION_DE_ORGANIZACION/profesor_1.html">COMISION DE ORGANIZACION</a></li>
            <li>
              <a href="/ORGANIZACION/RETOS/retos_aio.html">RETOS</a>
            </li>
          </ul>
        </li>
        <li><a href="#">EQUIPOS</a>
          <ul>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 1</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 2</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 3</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 4</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 5</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 6</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 7</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 8</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 9</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 10</a></li>
          </ul>
        </li>
        <li><a href="#">TORNEO</a>
          <ul>
            <li><a href="/TORNEO/TORNEOSOLIDARIO/TorneoSolidario.html">TORNEO SOLIDARIO</a></li>
            <li><a href="#">TORNEO DEPORTIVO</a>
              <ul>
                <li><a href="/TORNEO/TORNEODEPORTIVO/clasificacion.html">CLASIFICACION</a></li>
                <li><a href="/TORNEO/TORNEODEPORTIVO/resultados.html">RESULTADOS</a></li>
                <li><a href="/TORNEO/TORNEODEPORTIVO/sistemaDeCompeticion.html">SISTEMA DE COMPETICION</a></li>
                <li><a href="/TORNEO/TORNEODEPORTIVO/galeria.html">GALERIA</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">COLABORADORES</a>
          <ul>
            <li><a href="#">APOYOS AL PROYECTO</a>
              <ul>                            
                  <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/asociacion_nueva_vida.html">ASOCIACION NUEVA VIDA</a></li>
                  <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_augusto_gonzalez_de_linares.html">IES AUGUSTO LINARES</a></li>
                  <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_penacastillo.html">IES PEÑACASTILLO</a></li>
              </ul>
            </li>
            <li><a href="#">PATROCINADORES</a>
              <ul>
                <li><a href="/Colaboradores/Patrocinadores/patro_cantabria.html">CANTABRIA INFORMATICA</a></li>
                <li><a href="/Colaboradores/Patrocinadores/patro_cic.html">CIC</a></li>
                <li><a href="/COLABORADORES/PATROCINADORES/patro_deode.html">DEODE</a></li>
                <li><a href="/COLABORADORES/PATROCINADORES/patro_infortec.html">INFORTEC</a></li>
                <li><a href="/COLABORADORES/PATROCINADORES/patro_seidor.html">SEIDOR</a></li>
                <li><a href="/COLABORADORES/PATROCINADORES/patro_siali.html">SIALI</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="/CONTACTO/contacto.html">CONTACTO</a></li>
        <li><a href="/FAQ/preguntas_recurrentes.html">FAQ</a></li>
      </ul>
    </nav>
    </header>
  <!-- Contenido -->
  <main>
                <section class="card">
                  <a href="profesor_1.html">
                    <img src="caraProfesor.jpg" alt="profesor 1">
                  </a>
                  <div class="datos-profesor">
                    <h2>Nombre profesor</h2>
                    <p>información del profesor”</p>
                  </div>
                </section>
                
                <section class="card">
                  <a href="profesor_2.html">
                    <img src="caraProfesor.jpg" alt="profesor 2">
                  </a>
                  
                  <div class="datos-profesor">
                    <h2>Nombre profesor</h2>
                    <p>información del profesor”</p>
                  </div>
                </section>
                    
                <section class="card">
                  <a href="profesor_3.html">
                    <img src="caraProfesor.jpg" alt="profesor 3">
                  </a>
                  <div class="datos-profesor">
                    <h2>Nombre profesor</h2>
                    <p>información del profesor”</p>
                  </div>
                </section>

                <section class="card">
                  <a href="profesor_4.html">
                    <img src="caraProfesor.jpg" alt="profesor 4">
                  </a>
                  <div class="datos-profesor">
                    <h2>Nombre profesor</h2>
                    <p>información del profesor”</p>
                  </div>
                </section>

  </main>
  <!-- Pie de pagina -->
  <footer>
    <!-- Contenedor avisos legales -->
    <div id='avisos_legales'>
      <ul>
        <li>© 2023 IES AGL</li>
        <li>Todos los derechos reservados</li>
        <li>Aviso Legal</li>
      </ul>
    </div>
    <!-- Contenedor Redes Sociales -->
    <div id='redes_sociales'>
      <ul>
        <li><a href='#'><img src='' alt='Logo Instagram'></a></li>
        <li><a href='#'><img src='' alt='Logo Youtube'></a></li>
        <li><a href='#'><img src='' alt='Logo Tik Tok'></a></li>
        <li><a href='#'><img src='' alt='Logo Twitch'></a></li>
        <li><a href='#'><img src='' alt='Logo Radio'></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>