<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pie.css">
</head>
<body>
    <footer>
        <!-- Contenedor avisos legales -->
        <div id="avisos_legales">
            <ul>
                <li>© 2023 IES AGL</li>
                <li>Todos los derechos reservados</li>
                <li>Aviso Legal</li>
            </ul>
        </div>
        <!-- Contenedor Redes Sociales -->
        <div id="redes_sociales">
            <ul>
                <li><a href="#"><img src="" alt="Logo Instagram"></a></li>
                <li><a href="#"><img src="" alt="Logo Youtube"></a></li>
                <li><a href="#"><img src="" alt="Logo Tik Tok"></a></li>
                <li><a href="#"><img src="" alt="Logo Twitch"></a></li>
                <li><a href="#"><img src="" alt="Logo Radio"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>