<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos_cookies.css">
  <script defer src="script_cookies.js"></script>
  <title>Pop-up de Cookies</title>
  <link rel="stylesheet" href="../ESTILOS/estilos_cookies.css">
  <link rel="stylesheet" href="../../ESTILOS/estilo_principal.css">
</head>
<body>
  <!-- Contenido de la página -->
  
  <!-- Pop-up de Cookies -->
  <div id="cookie-popup" class="cookie-popup">
    <div class="cookie-popup-content">
      <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Si lo desea, puede consultar la <a href="./politica_privacidad.html">politica de privacidad y datos</a></p>
      <div class="cookie-popup-buttons">
        <button onclick="aceptarCookies()">Aceptar</button>
        <button onclick="rechazarCookies()">Rechazar</button>
      </div>
    </div>
  </div>
</body>
</html>
