
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Nombre de la pagina</title>
  <link rel='shortcut icon' href='icono_del_reto' type='image/x-icon'>
  <link rel="stylesheet" href="inicio.css">
</head>
<body>
  <!-- Cabecera -->
  <header>
    <nav>
      <!-- La primera lista va a ser la que se va a ver todo el tiempo -->
      <ul>
        <a href="#"><li>Inicio</li></a>
        <li class='desplegable'><a href="">EQUIPOS</a> 
            <ul>
              <li><a href="#">EQUIPO 1</a></li>
              <li><a href="#">EQUIPO 1</a></li>
              <li><a href="#">EQUIPO 2</a></li>
              <li><a href="#">EQUIPO 3</a></li>
              <li><a href="#">EQUIPO 4</a></li>
              <li><a href="#">EQUIPO 5</a></li>
              <li><a href="#">EQUIPO 6</a></li>
              <li><a href="#">EQUIPO 7</a></li>
              <li><a href="#">EQUIPO 8</a></li>
              <li><a href="#">EQUIPO 9</a></li>
              <li><a href="#">EQUIPO 10</a></li>
            </ul>
        </li>
        <li class='desplegable'><a href="#">ORGANIZACION</a> 
          <ul>
            <li><a href="#">Comisión de organización</a></li>
            <li><a href="#">Retos</a></li>
          </ul>
        </li>
        <li class='desplegable'><a href="#">TORNEO</a> 
          <ul>
            <li><a href="#">Torneo solidario</a></li>
            <li><a href="#">Torneo deportivo</a></li>
          </ul>
        </li>
        <li class='desplegable'><a href="#">OBJETIVOS</a> 
          <ul>
            <li><a href="#">Generales</a></li>
            <li><a href="#">ODS</a></li>
          </ul>
        </li>
        <li class='desplegable'><a href="#">COLABORADORES</a> 
          <!-- Esta lista tiene otro desplegable dentro de ella -->
          <ul>
            <li class='desplegable'>Apoyos al proyecto
              <ul>
                <li><a href="#">Asociación Nueva Vida</a></li>
                <li><a href="#">IES Peñacastillo</a></li>
                <li><a href="#">IES Augusto González de Linares</a></li>
              </ul>
            </li>
            <li class='desplegable'>Patrocinadores
              <ul>
                <li><a href="#">EMPRESA 1</a></li>
                <li><a href="#">EMPRESA 2</a></li>
                <li><a href="#">EMPRESA 3</a></li>
                <li><a href="#">EMPRESA 4</a></li>
                <li><a href="#">EMPRESA 5</a></li>
                <li><a href="#">EMPRESA 6</a></li>
                <li><a href="#">EMPRESA 7</a></li>
                <li><a href="#">EMPRESA 8</a></li>
                <li><a href="#">EMPRESA 9</a></li>
                <li><a href="#">EMPRESA 10</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">CONTACTO</a></li>
        <li><a href="#">F&Q</a></li>
      </ul>
    </nav>
  </header>
  <!-- Contenido -->
  <main>
    <div class="jugador">
        <img src="ruta/foto_jugador6.jpg" alt="Jugador 6">
        <p>Jugador 6: </p>
        <p>Datos jugador 6: </p>
    </div>
    
  </main>
  <!-- Pie de pagina -->
  <footer>
    <!-- Contenedor avisos legales -->
    <div id='avisos_legales'>
      <ul>
        <li>© 2023 IES AGL</li>
        <li>Todos los derechos reservados</li>
        <li>Aviso Legal</li>
      </ul>
    </div>
    <!-- Contenedor Redes Sociales -->
    <div id='redes_sociales'>
      <ul>
        <li><a href='#'><img src='' alt='Logo Instagram'></a></li>
        <li><a href='#'><img src='' alt='Logo Youtube'></a></li>
        <li><a href='#'><img src='' alt='Logo Tik Tok'></a></li>
        <li><a href='#'><img src='' alt='Logo Twitch'></a></li>
        <li><a href='#'><img src='' alt='Logo Radio'></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>