<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos_footer.css">
</head>

<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat in culpa quam recusandae a consectetur
        explicabo, libero nemo ea. Enim et voluptas sapiente cumque minus quia placeat itaque explicabo nulla!</h1>
    <footer id="pie_pagina">


        <div class="footer_colaboradores">
            <ul>
                <li>Colaboradores:</li>
                <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Cofinanciado por la Unión Europea.png"></li>
                <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Fondos Europeos.png"></li>
                <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Gobierno de Cantabria.png"></li>
                <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Ministerio de Educación y Formación Profesional.png"></li>
                <li><img class="img_colaborador" src="../RECURSOS/COLABORADORES/Nueva Vida.png"></li>
            </ul>
        </div>
        <div class="footer_redes_sociales">
            <ul>
                <li>© 2023 IES AGL</li>
                <li>Todos los derechos reservados</li>
                
                <li><a href="../COOKIES_PRIVACIDAD/politica_privacidad.html">Politica de Privacidad y datos</a></li>
                <li><a href='https://www.instagram.com/'><img src='../RECURSOS/LOGOS/instagram.png'
                            alt='Logo Instagram'></a></li>
                <li><a href='https://www.youtube.com/'><img src='../RECURSOS/LOGOS/youtube.png' alt='Logo Youtube'></a></li>
                <li><a href='https://www.facebook.com/?locale=es_ES'><img src='../RECURSOS/LOGOS/facebook.png' alt='Logo Facebook'></a></li>
                <li><a href='https://www.tiktok.com/'><img src='../RECURSOS/LOGOS/tiktok.png' alt='Logo Tik Tok'></a></li>
                <li><a href='https://www.twitch.tv/?lang=es-ES'><img src='../RECURSOS/LOGOS/twitch.png'
                            alt='Logo Twitch'></a></li>
                <li><a href="http://localhost/Reto/Noticias.xml"><img src="../Recursos/LOGOS/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>