<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Retos_aio</title>
  <link rel='shortcut icon' href='icono_del_reto' type='image/x-icon'>
  <link rel="stylesheet" href="../../ESTILOS/estilo_principal.css">
  <link rel="stylesheet" href="../../ESTILOS/estilo_reto_aio.css">
  <link rel='shortcut icon' href='../../Recursos/logo.ico' type='image/x-icon'>

</head>
<body>
  <!-- Cabecera -->
  <header>
    <nav>
      <ul>
          <li><a href="/index.html">INICIO</a></li>
          <li>
              <a href="#">OBJETIVOS</a>
              <ul>
                  <li><a href="/OBJETIVOS/objetivos_generales.html">GENERALES</a></li>
                  <li>
                      <a href="/OBJETIVOS/ODS/ods.html">ODS</a>
                  </li>
              </ul>
          </li>
          <li><a href="#">ORGANIZACION</a>
              <ul>
                  <li><a href="/ORGANIZACION/COMISION_DE_ORGANIZACION/profesor_1.html">COMISION DE ORGANIZACION</a></li>
                  <li>
                      <a href="/ORGANIZACION/RETOS/retos_aio.html">RETOS</a>
                  </li>
              </ul>
          </li>
          <li><a href="#">EQUIPOS</a>
              <ul>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 1</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 2</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 3</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 4</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 5</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 6</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 7</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 8</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 9</a></li>
                  <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 10</a></li>
              </ul>
          </li>
          <li><a href="#">TORNEO</a>
              <ul>
                  <li><a href="/TORNEO/TORNEOSOLIDARIO/TorneoSolidario.html">TORNEO SOLIDARIO</a></li>
                  <li><a href="#">TORNEO DEPORTIVO</a>
                      <ul>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/clasificacion.html">CLASIFICACION</a></li>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/resultados.html">RESULTADOS</a></li>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/sistemaDeCompeticion.html">SISTEMA DE COMPETICION</a></li>
                          <li><a href="/TORNEO/TORNEODEPORTIVO/galeria.html">GALERIA</a></li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li><a href="#">COLABORADORES</a>
              <ul>
                  <li><a href="#">APOYOS AL PROYECTO</a>
                      <ul>                            
                              <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/asociacion_nueva_vida.html">ASOCIACION NUEVA VIDA</a></li>
                              <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_augusto_gonzalez_de_linares.html">IES AUGUSTO LINARES</a></li>
                              <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_penacastillo.html">IES PEÑACASTILLO</a></li>
                      </ul>
                  </li>
                  <li><a href="#">PATROCINADORES</a>
                      <ul>
                          <li><a href="/Colaboradores/Patrocinadores/patro_cantabria.html">CANTABRIA INFORMATICA</a></li>
                          <li><a href="/Colaboradores/Patrocinadores/patro_cic.html">CIC</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_deode.html">DEODE</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_infortec.html">INFORTEC</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_seidor.html">SEIDOR</a></li>
                          <li><a href="/COLABORADORES/PATROCINADORES/patro_siali.html">SIALI</a></li>
                      </ul>
                  </li>
              </ul>
          </li>
          <li><a href="/CONTACTO/contacto.html">CONTACTO</a></li>
          <li><a href="/FAQ/preguntas_recurrentes.html">FAQ</a></li>
      </ul>
  </nav>
  </header>
<!-- Contenido -->
<main>
    <section>
        <article>
            <!-- PRIMER RETO -->
            <h2>Cobertura mediatica de un evento deportivo</h2>
            <div class="div_reto card">
                <section class="modulo">
                    <section class="datos-modulo">
                        <img src="descarga.png" alt="foto de ejemplo">
                        <p>Ciclo Formativo de Grado Superior</p>
                        <p>Iluminación, Captación y Tratamiento de Imagen</p>
                        <p>IES Augusto González de Linares</p>
                    </section>

                    <section class="responsabilidades">
                        <h3>Responsabilidades</h3>
                        <p>
                            El alumnado de segundo curso del Ciclo Formativo de Grado Superior. Iluminación, Captación y Tratamiento de Imagen del IES Augusto González de Linares se encargará de la captación y tratamiento del contenido audiovisual del torneo. 
                            Este trabajo se llevará a cabo a través del reto “Cobertura mediática de un evento deportivo” dentro del módulo Toma fotográfica de este ciclo, formado por 20 alumnos y su profesor, Pablo Sainz García. 
                            La participación de los alumnos en el proyecto y el desarrollo del reto les permitirá adquirir o afianzar los contenidos referentes a los resultados de aprendizaje 1, 2, 3 y 5 en dos fases diferenciadas. 
                        </p>
                        <p>
                            Por un lado, durante los meses previos al desarrollo del evento los alumnos realizarán varias entrevistas a las diferentes entidades implicadas en el proceso, la difusión de este material a través de los canales oficiales de la IES Augusto Cup 2024 servirá para dar a conocer, desde dentro, el proyecto. 
                            También realizarán un reportaje fotográfico a los participantes en el torneo. Estas actividades permiten obtener y evaluar el RA1, RA2 y RA3 relativos a la puesta a punto, montaje, desmontaje y emplazamiento de la cámara y equipos auxiliares, al proceso de control de la exposición mediante el exposímetro de cámara y medidores externos y, finalmente, a la realización de la toma fotográfica. 
                        </p>
                        <p>
                            Por otro lado, durante la celebración del evento los alumnos retransmitirán en directo los acontecimientos y, de forma simultánea, realizarán un reportaje fotográfico. En esta fase afianzarán los contenidos relacionados con el RA5 sobre la toma fotográfica en proyectos de reportaje, considerando la aplicación de un tratamiento específico como  conjunto de imágenes y confiriéndole un sentido personal que caracterice el tema. 
                        </p>
                    </section>

                </section>
                <section class="miembros-modulo">
                    <h3>Pablo Sainz García</h3>
                    <ul class="alumnos">
                        <li>alumno 1</li>
                        <li>alumno 2</li>
                        <li>alumno 3</li>
                        <li>alumno 4</li>
                        <li>alumno 5</li>
                        <li>alumno 6</li>
                        <li>alumno 7</li>
                        <li>alumno 8</li>
                        <li>alumno 9</li>
                        <li>alumno 10</li>
                        <li>alumno 11</li>
                        <li>alumno 12</li>
                        <li>alumno 13</li>
                        <li>alumno 14</li>
                        <li>alumno 15</li>
                        <li>alumno 16</li>
                        <li>alumno 17</li>
                        <li>alumno 18</li>
                        <li>alumno 19</li>
                        <li>alumno 20</li>
                        <li>alumno 21</li>
                        <li>alumno 22</li>
                        <li>alumno 23</li>
                        <li>alumno 24</li>
                    </ul>
                </section>
            </div>
            <!-- SEGUNDO RETO -->
            <h2>Organización técnica de un evento deportivo</h2>
            <div class="div_reto card">
                <section class="modulo">
                    <section class="datos-modulo">
                        <img src="descarga.png" alt="foto de ejemplo">
                        <p>Ciclo Formativo de Grado Medio</p>
                        <p>Sistemas Microinformáticos y Redes</p>
                        <p>IES Augusto González de Linares</p>
                    </section>

                    <section class="responsabilidades">
                        <h3>Responsabilidades</h3>
                        <p>
                            La mayor parte de la carga organizativa del evento se desarrollará por parte del alumnado de 1º de Sistemas Microinformáticos y Redes del horario de mañana, quienes en el Módulo de Aplicaciones Ofimáticas desarrollarán el reto “Organización técnica de un evento deportivo”. 
                            Este grupo está formado por 30 alumnos y su profesor es José Enrique Rodríguez Travieso,  coordinador de este proyecto. 
                            De hecho, el grupo ha colaborado en el diseño del proyecto a lo largo de estos meses de clase y sus ideas han quedado recogidas en el documento que se presenta. 
                        </p>
                        <p>
                            El módulo de Aplicaciones Ofimáticas está constituido por un total de 9 Resultados de Aprendizaje (RA). 
                            A través de este reto, el alumnado podrá adquirir competencias en 6 de estos RA. 
                            En la siguiente tabla se relacionan algunas de las posibles soluciones al reto que han encontrado los alumnos relacionándolas con los diferentes RA.
                        </p>
                    </section>
                </section>
                <section class="miembros-modulo">
                    <h3>José Enrique Rodríguez Travieso</h3>
                    <ul class="alumnos">
                        <li>alumno 1</li>
                        <li>alumno 2</li>
                        <li>alumno 3</li>
                        <li>alumno 4</li>
                        <li>alumno 5</li>
                        <li>alumno 6</li>
                        <li>alumno 7</li>
                        <li>alumno 8</li>
                        <li>alumno 9</li>
                        <li>alumno 10</li>
                        <li>alumno 11</li>
                        <li>alumno 12</li>
                        <li>alumno 13</li>
                        <li>alumno 14</li>
                        <li>alumno 15</li>
                        <li>alumno 16</li>
                        <li>alumno 17</li>
                        <li>alumno 18</li>
                        <li>alumno 19</li>
                        <li>alumno 20</li>
                        <li>alumno 21</li>
                        <li>alumno 22</li>
                        <li>alumno 23</li>
                        <li>alumno 24</li>
                    </ul>
                </section>
            </div>
            <!-- TERCER RETO -->
            <h2>Diseño web: iesaugustocup.es</h2>
            <div class="div_reto card">
                <section class="modulo">
                    <section class="datos-modulo">
                        <img src="descarga.png" alt="foto de ejemplo">
                        <p>Ciclo Formativo de Grado Superior</p>
                        <p>Desarrollo de Aplicaciones Web</p>
                        <p>IES Augusto González de Linares</p>
                    </section>
                    <section class="responsabilidades">
                        <h3>Responsabilidades</h3>

                        <p>
                            El alumnado de primero y segundo curso del Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web del IES Augusto González de Linares se encargará de desarrollar la página web del torneo. 
                            Este trabajo se llevará a cabo mediante el reto “Diseño Web  www.ieseaugustocup.es por 57 (creo) alumnos y sus 10 profesores. 
                            La participación del alumnado en el proyecto y el desarrollo del reto les permitirá adquirir o afianzar los contenidos referentes a los diferentes Módulos profesionales de manera tranversal. 
                            El objetivo del reto es llevar a cabo el desarrollo y despliegue de la web, siendo esta la principal fuente de información y difusión de todos los contenidos del proyecto y del evento.
                        </p>
                    </section>
                </section>
                <section class="miembros-modulo">
                    <h3>10 profesores</h3>
                    <ul class="alumnos">
                        <li>alumno 1</li>
                        <li>alumno 2</li>
                        <li>alumno 3</li>
                        <li>alumno 4</li>
                        <li>alumno 5</li>
                        <li>alumno 6</li>
                        <li>alumno 7</li>
                        <li>alumno 8</li>
                        <li>alumno 9</li>
                        <li>alumno 10</li>
                        <li>alumno 11</li>
                        <li>alumno 12</li>
                        <li>alumno 13</li>
                        <li>alumno 14</li>
                        <li>alumno 15</li>
                        <li>alumno 16</li>
                        <li>alumno 17</li>
                        <li>alumno 18</li>
                        <li>alumno 19</li>
                        <li>alumno 20</li>
                        <li>alumno 21</li>
                        <li>alumno 22</li>
                        <li>alumno 23</li>
                        <li>alumno 24</li>
                    </ul>
                </section>
            </div>
            <!-- CUARTO RETO -->
            <h2>Catering para un evento deportivo</h2>
            <div class="div_reto card">
                <section class="modulo">
                    <section class="datos-modulo">
                        <img src="descarga.png" alt="foto de ejemplo">
                        <p>Ciclo Formativo Grado Superior</p>
                        <p>Cocina y Gastronomía</p>
                        <p>IES Peñacastillo</p>
                    </section>
                    <section class="responsabilidades">
                        <h3>Responsabilidades</h3>
                        <p>
                            El alumnado del IES Peñacastillo, a través de su ciclo de la familia profesional de hostelería y turismo, preparará el catering del evento teniendo en cuenta que sea saludable y sostenible. 
                            Para ello su ciclo de Cocina y Gastronomía se encargará de la definición y elaboración de alimentos saludables a modo de catering para alimentar e hidratar a participantes y asistentes del evento, impactando positivamente en su salud y contribuir, también, a recaudar fondos. 
                            Será también a través de este reto, que los alumnos y alumnas serán protagonistas de llevar a cabo el pedido de los alimentos que se necesiten para su elaboración. 
                            Las condiciones generales que deberán cumplir para alcanzar el objetivo del reto será la producción de:
                        </p>
                        <ul>
                            <li>Barritas energéticas como fuente de carbohidratos saludables de bajo índice glucémico y fibra, equilibrada en nutrientes.</li>
                            <li>Macedonia de frutas como fuente rica en vitaminas, minerales y antioxidantes. Con mucho color, sabor y textura apropiada.</li>
                            <li>Chapatinas integrales rellenas de hojas frescas y queso vegano.</li>
                            <li>Agua es esencial para el buen funcionamiento del cuerpo. Mantenerlo hidratado.</li>
                            <li>Bebidas deportivas bajas en azúcar que sean capaces de reponer los electrolitos en esfuerzos intensos.</li>
                        </ul>
                    </section>
                </section>
                <section class="miembros-modulo">
                    <h3>Profesor</h3>
                    <ul class="alumnos">
                        <li>alumno 1</li>
                        <li>alumno 2</li>
                        <li>alumno 3</li>
                        <li>alumno 4</li>
                        <li>alumno 5</li>
                        <li>alumno 6</li>
                        <li>alumno 7</li>
                        <li>alumno 8</li>
                        <li>alumno 9</li>
                        <li>alumno 10</li>
                        <li>alumno 11</li>
                        <li>alumno 12</li>
                        <li>alumno 13</li>
                        <li>alumno 14</li>
                        <li>alumno 15</li>
                        <li>alumno 16</li>
                        <li>alumno 17</li>
                        <li>alumno 18</li>
                        <li>alumno 19</li>
                        <li>alumno 20</li>
                        <li>alumno 21</li>
                        <li>alumno 22</li>
                        <li>alumno 23</li>
                        <li>alumno 24</li>
                    </ul>
                </section>
            </div>
        </article>
    </section>
</main>
<!-- Pie de pagina -->
<footer id="pie_pagina">


    <div class="footer_colaboradores">
        <ul>
            <li>Colaboradores:</li>
            <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Cofinanciado por la Unión Europea.png"></li>
            <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Fondos Europeos.png"></li>
            <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Gobierno de Cantabria.png"></li>
            <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Ministerio de Educación y Formación Profesional.png"></li>
            <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Nueva Vida.png"></li>
        </ul>
    </div>
    <div class="footer_redes_sociales">
        <ul>
            <li>© 2023 IES AGL</li>
            <li>Todos los derechos reservados</li>
            
            <li><a href="../../COOKIES_PRIVACIDAD/politica_privacidad.html">Politica de Privacidad y datos</a></li>
            <li><a href='https://www.instagram.com/'><img src='../../RECURSOS/LOGOS/instagram.png'
                        alt='Logo Instagram'></a></li>
            <li><a href='https://www.youtube.com/'><img src='../../RECURSOS/LOGOS/youtube.png' alt='Logo Youtube'></a></li>
            <li><a href='https://www.facebook.com/?locale=es_ES'><img src='../../RECURSOS/LOGOS/facebook.png' alt='Logo Facebook'></a></li>
            <li><a href='https://www.tiktok.com/'><img src='../../RECURSOS/LOGOS/tiktok.png' alt='Logo Tik Tok'></a></li>
            <li><a href='https://www.twitch.tv/?lang=es-ES'><img src='../../RECURSOS/LOGOS/twitch.png'
                        alt='Logo Twitch'></a></li>
            <li><a href="http://validator.w3.org/check.cgi?url="><img src="../../Recursos/LOGOS/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a></li>
        </ul>
    </div>
</footer>
</body>
</html>