<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Sistema de Competicion</title>
    <link rel='shortcut icon' href='icono_del_reto' type='image/x-icon'>
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="../../ESTILOS/estilo_principal.css">
    <link rel="stylesheet" href="../../ESTILOS/estilos_competicion.css">
  <link rel='shortcut icon' href='../../Recursos/logo.ico' type='image/x-icon'>

</head>

<body>
    <!-- Cabecera -->
    <header>
        <nav>
          <ul>
              <li><a href="/index.html">INICIO</a></li>
              <li>
                  <a href="#">OBJETIVOS</a>
                  <ul>
                      <li><a href="/OBJETIVOS/objetivos_generales.html">GENERALES</a></li>
                      <li>
                          <a href="/OBJETIVOS/ODS/ods.html">ODS</a>
                      </li>
                  </ul>
              </li>
              <li><a href="#">ORGANIZACION</a>
                  <ul>
                      <li><a href="/ORGANIZACION/COMISION_DE_ORGANIZACION/profesor_1.html">COMISION DE ORGANIZACION</a></li>
                      <li>
                          <a href="/ORGANIZACION/RETOS/retos_aio.html">RETOS</a>
                      </li>
                  </ul>
              </li>
              <li><a href="#">EQUIPOS</a>
                  <ul>
                      <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 1</a></li>
                      <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 2</a></li>
                      <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 3</a></li>
                      <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 4</a></li>
                      <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 5</a></li>
                      <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 6</a></li>
                      <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 7</a></li>
                      <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 8</a></li>
                      <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 9</a></li>
                      <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 10</a></li>
                  </ul>
              </li>
              <li><a href="#">TORNEO</a>
                  <ul>
                      <li><a href="/TORNEO/TORNEOSOLIDARIO/TorneoSolidario.html">TORNEO SOLIDARIO</a></li>
                      <li><a href="#">TORNEO DEPORTIVO</a>
                          <ul>
                              <li><a href="/TORNEO/TORNEODEPORTIVO/clasificacion.html">CLASIFICACION</a></li>
                              <li><a href="/TORNEO/TORNEODEPORTIVO/resultados.html">RESULTADOS</a></li>
                              <li><a href="/TORNEO/TORNEODEPORTIVO/sistemaDeCompeticion.html">SISTEMA DE COMPETICION</a></li>
                              <li><a href="/TORNEO/TORNEODEPORTIVO/galeria.html">GALERIA</a></li>
                          </ul>
                      </li>
                  </ul>
              </li>
              <li><a href="#">COLABORADORES</a>
                  <ul>
                      <li><a href="#">APOYOS AL PROYECTO</a>
                          <ul>                            
                                  <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/asociacion_nueva_vida.html">ASOCIACION NUEVA VIDA</a></li>
                                  <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_augusto_gonzalez_de_linares.html">IES AUGUSTO LINARES</a></li>
                                  <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_penacastillo.html">IES PEÑACASTILLO</a></li>
                          </ul>
                      </li>
                      <li><a href="#">PATROCINADORES</a>
                          <ul>
                              <li><a href="/Colaboradores/Patrocinadores/patro_cantabria.html">CANTABRIA INFORMATICA</a></li>
                              <li><a href="/Colaboradores/Patrocinadores/patro_cic.html">CIC</a></li>
                              <li><a href="/COLABORADORES/PATROCINADORES/patro_deode.html">DEODE</a></li>
                              <li><a href="/COLABORADORES/PATROCINADORES/patro_infortec.html">INFORTEC</a></li>
                              <li><a href="/COLABORADORES/PATROCINADORES/patro_seidor.html">SEIDOR</a></li>
                              <li><a href="/COLABORADORES/PATROCINADORES/patro_siali.html">SIALI</a></li>
                          </ul>
                      </li>
                  </ul>
              </li>
              <li><a href="/CONTACTO/contacto.html">CONTACTO</a></li>
              <li><a href="/FAQ/preguntas_recurrentes.html">FAQ</a></li>
          </ul>
      </nav>
      </header>
    <!-- Contenido -->
    <main>
        <!-- Contenido de la pagina -->
        <h1>SISTEMA DE COMPETICION</h1>
        <div class="norma_competicion card">
            <h3>DURACION</h3>

            <p>La duración de los partidos sera de 10 minutos en la fase de grupos y de 20 minutos en la fase
                final (a tiempo corrido). Los dos primeros clasificados pasaran a la fase final del torneo.</p>
        </div>
        <div class="norma_competicion card">
            <h3>PUNTUALIDAD</h3>
            <p>Los equipos deberan estar preparados en el campo 5 minutos antes del inicio del partido o antes, si se
                tienen que
                preparar en los vestuarios.</p>
        </div>
        <div class="norma_competicion card">
            <h3>PUNTUACIONES</h3>

            <ul>
                <li> 3 puntos partido ganado.</li>
                <li>1 punto partido empatado.</li>

                <li>0 puntos partido perdido.</li>
            </ul>
        </div>
        <div class="norma_competicion card">
            <h3>CRITERIOS DE CLASIFICACIÓN</h3>

            <p>Gol-average: es la diferencia que resulta entre los goles marcados y los recibidos por un mismo equipo a
                lo largo
                de
                una determinada competencia, temporada o campeonato. (Se debe usar en caso de que 2 equipos estén
                empatados a
                puntos)</p>
        </div>
        <div class="norma_competicion card">
            <h3>COMPORTAMIENTO</h3>
            <p>El equipo que provoque la suspensión de un partido sera sancionado con la pérdida del encuentro por 0
                goles a 3,
                salvo que en el momento de la suspensión el resultado fuera desfavorable por un mayor tanteo en su
                contra.</p>

            <p>El mal comportamiento puede llevar a la expulsión del torneo (ser expulsado de un partido, se considera
                mal
                comportamiento)</p>

            <p>No se permitira bajo ninguna circunstancia ningún tipo de insulto o comentario ofensivo sobre ningún
                contrario ni
                persona del lugar, en ese caso sera expulsado y puede conllevar depende de la gravedad una sanción.</p>

        </div>

        <h2>NORMAS DEL JUEGO</h2>
        <div class="norma_competicion card">
            <h3>SAQUES DE BANDA/ESQUINA/PORTERiA</h3>

            <ul>

                <li>Banda: el equipo contrario sacara en con los pies en caso de que al rival se le vaya el balón por
                    los
                    laterales del campo (no se puede marcar gol directo) </li>

                <li>Esquina: en caso de que al equipo se le vaya el balón por la linea de fondo de la porteria, el balón
                    sera dado al equipo rival y se sacara desde la esquina con los pies en el otro caso que salga por
                    parte del
                    equipo rival, sera saque de puerta (valen tiros a puerta o goles desde la esquina)</li>
            </ul>
        </div>
        <div class="norma_competicion card">
            <h3>FALTAS</h3>


            <p>Dependiendo de la gravedad de la falta en el terreno de juego (puede ser verbal o fisica a un
                jugador/arbitro),
                el
                arbitro puede amonestar al jugador de la siguiente manera:</p>
            <ul>
                <li>leve o poco importante: puede hacer un aviso verbal para informar al jugador de que no sigue una
                    conducta
                    correcta.</li>

                <li>Falta media: este le amonestara con una tarjeta amarilla y en caso de haber dos faltas con tarjeta
                    amarilla
                    este sera expulsado durante un partido.</li>
                <li>Falta grave: este sera expulsado durante un partido o mas dependiendo de la gravedad de la falta.
                </li>
            </ul>
        </div>
        <div class="norma_competicion card">
            <h3>CESIÓN</h3>

            <p>Siempre es cesión. Cuando el portero después de haber despejado el balón o ponerlo en juego por él mismo lo
            vuelve a
            jugar con los pies tras recibirlo de un compañero de forma voluntaria sin que el balón haya traspasado el
            medio
            campo o haya sido tocado por un jugador contrario.</p>
        </div>
        <div class="norma_competicion card">
            <h3>EQUIPACIÓN </h3>

            <p>Todo integrante del equipo debera llevar su respectiva equipación para entrar al terreno de juego, la cual
            se
            diferenciara de la de los arbitros. Si este no es el caso, no podra entrar a jugar.</p>
        </div>
        <div class="norma_competicion card">
            <h3>COMPOSICIÓN EQUIPOS</h3>

            <p>En cada equipo deberan estar 5 jugadores en el terreno de juego incluyendo al portero.</p>
        </div>
        <div class="norma_competicion card">
            <h3>CAMBIOS </h3>

            <p>Los cambios seran ilimitados, para que todos los jugadores tengan su tiempo de juego.</p>

        </div>
        <div class="norma_competicion card">
            <h3>GOL </h3>
            <p>El gol solo subira al marcador cuando traspase completamente la linea de gol.</p>
        </div>
        <h2>SOBRE EL TERRENO DE JUEGO, BALONES Y JUGADORES</h2>
        <div class="norma_competicion card">
            <h3>PORTERIAS:</h3>

            <p>La distancia entre los postes sera de 3 metros y la distancia del borde inferior del travesaño al suelo
                sera de 2
                metros, debiendo disponer las porterias por motivo de seguridad de un sistema antivuelco.</p>
        </div>
        <div class="norma_competicion card">
            <h3>SUPERFICIE DE JUEGO:</h3>

            <p>La superficie del terreno de juego debera ser lisa y libre de asperezas, madera, material sintético,
                cemento
                pulido,
                o asfalto.</p>
        </div>
        <div class="norma_competicion card">
            <h3>EL BALÓN: </h3>

            <p>Propiedades y medidas: Un balón de futbol sala tendra una circunferencia entre 62 y 64 centimetros. Este
                no
                tendria
                que botar mucho y deberia tener un peso mas alto que el de uno de futbol 11 (entre 400 y 440 gr).</p>
        </div>
        <div class="norma_competicion card">
            <h3>BALÓN DEFECTUOSO:</h3>

            <p>Si él se daña durante un partido, se interrumpira el juego y se reanudara el juego por medio de balón a
                tierra,
                ejecutado con el nuevo balón y en el lugar donde se dañó el primero. Si él se daña en un momento en que
                no esta
                en
                juego, el partido se reanudara conforme a las reglas. El balón no podra reemplazarse durante el partido
                sin la
                autorización del arbitro, aunque los capitanes respectivos de los equipos podran proponer la sustitución
                de un
                balón
                defectuoso, resolviendo el arbitro al respecto.</p>
        </div>
        <div class="norma_competicion card">
            <h3>NÚMERO DE JUGADORES:</h3>

            <p>El partido se jugara por dos equipos compuestos cada uno por un maximo de 5 jugadores, de los cuales, uno
                sera
                portero. Para comenzar un partido, el número minimo de jugadores sera 5 y si por cualquier circunstancia
                y en el
                transcurso del juego, un equipo quedara con 2 jugadores, el arbitro suspendera en encuentro. El número
                maximo de
                jugadores en el campo (titulares y suplentes) durante un partido sera de 15 por equipo. Se permitira un
                número
                indeterminado de sustituciones. El jugador que haya sido reemplazado puede nuevamente volver al juego en
                sustitución
                de otro.</p>
        </div>
    </main>
    <!-- Pie de pagina -->
    <footer id="pie_pagina">


        <div class="footer_colaboradores">
            <ul>
                <li>Colaboradores:</li>
                <li><img class="img_colaborador"
                        src="../../RECURSOS/COLABORADORES/Cofinanciado por la Unión Europea.png"></li>
                <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Fondos Europeos.png"></li>
                <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Gobierno de Cantabria.png"></li>
                <li><img class="img_colaborador"
                        src="../../RECURSOS/COLABORADORES/Ministerio de Educación y Formación Profesional.png"></li>
                <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Nueva Vida.png"></li>
            </ul>
        </div>
        <div class="footer_redes_sociales">
            <ul>
                <li>© 2023 IES AGL</li>
                <li>Todos los derechos reservados</li>

                <li><a href="../../COOKIES_PRIVACIDAD/politica_privacidad.html">Politica de Privacidad y datos</a></li>
                <li><a href='https://www.instagram.com/'><img src='../../RECURSOS/LOGOS/instagram.png'
                            alt='Logo Instagram'></a></li>
                <li><a href='https://www.youtube.com/'><img src='../../RECURSOS/LOGOS/youtube.png'
                            alt='Logo Youtube'></a></li>
                <li><a href='https://www.facebook.com/?locale=es_ES'><img src='../../RECURSOS/LOGOS/facebook.png'
                            alt='Logo Facebook'></a></li>
                <li><a href='https://www.tiktok.com/'><img src='../../RECURSOS/LOGOS/tiktok.png' alt='Logo Tik Tok'></a>
                </li>
                <li><a href='https://www.twitch.tv/?lang=es-ES'><img src='../../RECURSOS/LOGOS/twitch.png'
                            alt='Logo Twitch'></a></li>
                <li><a href="http://validator.w3.org/check.cgi?url="><img
                            src="../../Recursos/LOGOS/valid-rss-rogers.png" alt="[Valid RSS]"
                            title="Validate my RSS feed" /></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>