<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Asociación Nueva Vida</title>
  <link rel='shortcut icon' href='../../Recursos/logo.ico' type='image/x-icon'>
  <link rel="stylesheet" href="./apoyos_proyecto.css">
  <link rel="stylesheet" href="../../ESTILOS/estilo_principal.css">
  <script src="../../carrusel.js"></script>
</head>

<body>
  <!-- Cabecera -->
  <header>
    <nav>
      <ul>
        <li><a href="/index.html">INICIO</a></li>
        <li>
          <a href="#">OBJETIVOS</a>
          <ul>
            <li><a href="/OBJETIVOS/objetivos_generales.html">GENERALES</a></li>
            <li>
              <a href="/OBJETIVOS/ODS/ods.html">ODS</a>
            </li>
          </ul>
        </li>
        <li><a href="#">ORGANIZACION</a>
          <ul>
            <li><a href="/ORGANIZACION/COMISION_DE_ORGANIZACION/profesor_1.html">COMISION DE ORGANIZACION</a></li>
            <li>
              <a href="/ORGANIZACION/RETOS/retos_aio.html">RETOS</a>
            </li>
          </ul>
        </li>
        <li><a href="#">EQUIPOS</a>
          <ul>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 1</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 2</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 3</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 4</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 5</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 6</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 7</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 8</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 9</a></li>
            <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 10</a></li>
          </ul>
        </li>
        <li><a href="#">TORNEO</a>
          <ul>
            <li><a href="/TORNEO/TORNEOSOLIDARIO/TorneoSolidario.html">TORNEO SOLIDARIO</a></li>
            <li><a href="#">TORNEO DEPORTIVO</a>
              <ul>
                <li><a href="/TORNEO/TORNEODEPORTIVO/clasificacion.html">CLASIFICACION</a></li>
                <li><a href="/TORNEO/TORNEODEPORTIVO/resultados.html">RESULTADOS</a></li>
                <li><a href="/TORNEO/TORNEODEPORTIVO/sistemaDeCompeticion.html">SISTEMA DE COMPETICION</a></li>
                <li><a href="/TORNEO/TORNEODEPORTIVO/galeria.html">GALERIA</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">COLABORADORES</a>
          <ul>
            <li><a href="#">APOYOS AL PROYECTO</a>
              <ul>
                <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/asociacion_nueva_vida.html">ASOCIACION NUEVA VIDA</a>
                </li>
                <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_augusto_gonzalez_de_linares.html">IES AUGUSTO
                    LINARES</a></li>
                <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_penacastillo.html">IES PEÑACASTILLO</a></li>
              </ul>
            </li>
            <li><a href="#">PATROCINADORES</a>
              <ul>
                <li><a href="/Colaboradores/Patrocinadores/patro_cantabria.html">CANTABRIA INFORMATICA</a></li>
                <li><a href="/Colaboradores/Patrocinadores/patro_cic.html">CIC</a></li>
                <li><a href="/COLABORADORES/PATROCINADORES/patro_deode.html">DEODE</a></li>
                <li><a href="/COLABORADORES/PATROCINADORES/patro_infortec.html">INFORTEC</a></li>
                <li><a href="/COLABORADORES/PATROCINADORES/patro_seidor.html">SEIDOR</a></li>
                <li><a href="/COLABORADORES/PATROCINADORES/patro_siali.html">SIALI</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="/CONTACTO/contacto.html">CONTACTO</a></li>
        <li><a href="/FAQ/preguntas_recurrentes.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <!-- CONTENIDO -->
  <main>
    <section>
      <article>
        <div id="contenido" class="card">
          <div id="titulo" class="card">
            <h1>Asociación Nueva Vida</h1>
            <img src="../recursos_colaboradores/Apoyo al proyecto/Submenú1_Asociación Nueva vida/logo.jpg"
              alt="Logo Nueva Vida">
          </div>
          <div id="informacion" class="card">
            <p>
              Organización privada de ámbito estatal y sin ánimo de lucro que promueve el pleno desarrollo de los
              derechos
              humanos de todas las personas, especialmente, de aquellas que se encuentran en una situación de
              desprotección:
            </p>
            <ul>
              <li>Organización privada de ámbito estatal y sin ánimo de lucro que promueve el pleno desarrollo de los
                derechos humanos de todas las personas, especialmente, de aquellas que se encuentran en una situación de
                desprotección</li>
              <li>Población privada de libertad</li>
              <li>Mujeres en contextos de prostitución</li>
              <li>Migrantes bajo protección internacional</li>
              <li>Personas o familias en riesgo de exclusión</li>
            </ul>
            <p>Nueva vida colabora con la formación y sensibilización para el alumnado</p>
          </div>
        </div>
        <div id="informacion_extra" class="card">
          <p>PROYECTOS</p>
          <!-- aqui va el carousel, lo he sacado de chat gpt, podeis cambiarlo que querais -->
          <div class="carousel">
            <div class="carousel-inner">
              <div class="slide">
                <img src="../recursos_colaboradores/Apoyo al proyecto/Submenú1_Asociación Nueva vida/Nueva_vida_2.jpg"
                  alt="nueva_vida_2">
              </div>
              <div class="slide">
                <img src="../recursos_colaboradores/Apoyo al proyecto/Submenú1_Asociación Nueva vida/Nueva_vida_3.jpg"
                  alt="Nueva_vida_3">
              </div>
              <div class="slide">
                <img src="../recursos_colaboradores/Apoyo al proyecto/Submenú1_Asociación Nueva vida/Nueva_vida_4.jpg"
                  alt="nueva_vida_4">
              </div>
              <div class="slide">
                <img src="../recursos_colaboradores/Apoyo al proyecto/Submenú1_Asociación Nueva vida/Nueva_vida_5.jpg"
                  alt="Nueva_vida_5">
              </div>
              <div class="slide">
                <img src="../recursos_colaboradores/Apoyo al proyecto/Submenú1_Asociación Nueva vida/Nueva_vida_6.jpg"
                  alt="Nueva_vida_6">
              </div>
            </div>
          </div>
      </article>
    </section>
  </main>
  <!-- PIE DE PAGINA -->
  <footer id="pie_pagina">


    <div class="footer_colaboradores">
        <ul>
            <li>Colaboradores:</li>
            <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Cofinanciado por la Unión Europea.png"></li>
            <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Fondos Europeos.png"></li>
            <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Gobierno de Cantabria.png"></li>
            <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Ministerio de Educación y Formación Profesional.png"></li>
            <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Nueva Vida.png"></li>
        </ul>
    </div>
    <div class="footer_redes_sociales">
        <ul>
            <li>© 2023 IES AGL</li>
            <li>Todos los derechos reservados</li>
            
            <li><a href="../../COOKIES_PRIVACIDAD/politica_privacidad.html">Politica de Privacidad y datos</a></li>
            <li><a href='https://www.instagram.com/'><img src='../../RECURSOS/LOGOS/instagram.png'
                        alt='Logo Instagram'></a></li>
            <li><a href='https://www.youtube.com/'><img src='../../RECURSOS/LOGOS/youtube.png' alt='Logo Youtube'></a></li>
            <li><a href='https://www.facebook.com/?locale=es_ES'><img src='../../RECURSOS/LOGOS/facebook.png' alt='Logo Facebook'></a></li>
            <li><a href='https://www.tiktok.com/'><img src='../../RECURSOS/LOGOS/tiktok.png' alt='Logo Tik Tok'></a></li>
            <li><a href='https://www.twitch.tv/?lang=es-ES'><img src='../../RECURSOS/LOGOS/twitch.png'
                        alt='Logo Twitch'></a></li>
            <li><a href="http://validator.w3.org/check.cgi?url="><img src="../../Recursos/LOGOS/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a></li>
        </ul>
    </div>
</footer>
</body>

</html>