<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Nombre de la pagina</title>
    <link rel='shortcut icon' href='icono_del_reto' type='image/x-icon'>
    <link rel="stylesheet" href="./patrocinadores.css">
    <link rel="stylesheet" href="../../ESTILOS/estilo_principal.css">
  <script src="../../carrusel.js"></script>
  <link rel='shortcut icon' href='../../Recursos/logo.ico' type='image/x-icon'>


</head>
<body>
<!-- Cabecera -->
<header>
  <nav>
    <ul>
      <li><a href="/index.html">INICIO</a></li>
      <li>
        <a href="#">OBJETIVOS</a>
        <ul>
          <li><a href="/OBJETIVOS/objetivos_generales.html">GENERALES</a></li>
          <li>
            <a href="/OBJETIVOS/ODS/ods.html">ODS</a>
          </li>
        </ul>
      </li>
      <li><a href="#">ORGANIZACION</a>
        <ul>
          <li><a href="/ORGANIZACION/COMISION_DE_ORGANIZACION/profesor_1.html">COMISION DE ORGANIZACION</a></li>
          <li>
            <a href="/ORGANIZACION/RETOS/retos_aio.html">RETOS</a>
          </li>
        </ul>
      </li>
      <li><a href="#">EQUIPOS</a>
        <ul>
          <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 1</a></li>
          <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 2</a></li>
          <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 3</a></li>
          <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 4</a></li>
          <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 5</a></li>
          <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 6</a></li>
          <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 7</a></li>
          <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 8</a></li>
          <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 9</a></li>
          <li><a href="/EQUIPOS/Equipo 1/equipo1.html">EQUIPO 10</a></li>
        </ul>
      </li>
      <li><a href="#">TORNEO</a>
        <ul>
          <li><a href="/TORNEO/TORNEOSOLIDARIO/TorneoSolidario.html">TORNEO SOLIDARIO</a></li>
          <li><a href="#">TORNEO DEPORTIVO</a>
            <ul>
              <li><a href="/TORNEO/TORNEODEPORTIVO/clasificacion.html">CLASIFICACION</a></li>
              <li><a href="/TORNEO/TORNEODEPORTIVO/resultados.html">RESULTADOS</a></li>
              <li><a href="/TORNEO/TORNEODEPORTIVO/sistemaDeCompeticion.html">SISTEMA DE COMPETICION</a></li>
              <li><a href="/TORNEO/TORNEODEPORTIVO/galeria.html">GALERIA</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">COLABORADORES</a>
        <ul>
          <li><a href="#">APOYOS AL PROYECTO</a>
            <ul>                            
                <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/asociacion_nueva_vida.html">ASOCIACION NUEVA VIDA</a></li>
                <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_augusto_gonzalez_de_linares.html">IES AUGUSTO LINARES</a></li>
                <li><a href="/COLABORADORES/APOYOS_AL_PROYECTO/ies_penacastillo.html">IES PEÑACASTILLO</a></li>
            </ul>
          </li>
          <li><a href="#">PATROCINADORES</a>
            <ul>
              <li><a href="/Colaboradores/Patrocinadores/patro_cantabria.html">CANTABRIA INFORMATICA</a></li>
              <li><a href="/Colaboradores/Patrocinadores/patro_cic.html">CIC</a></li>
              <li><a href="/COLABORADORES/PATROCINADORES/patro_deode.html">DEODE</a></li>
              <li><a href="/COLABORADORES/PATROCINADORES/patro_infortec.html">INFORTEC</a></li>
              <li><a href="/COLABORADORES/PATROCINADORES/patro_seidor.html">SEIDOR</a></li>
              <li><a href="/COLABORADORES/PATROCINADORES/patro_siali.html">SIALI</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="/CONTACTO/contacto.html">CONTACTO</a></li>
      <li><a href="/FAQ/preguntas_recurrentes.html">FAQ</a></li>
    </ul>
  </nav>
  </header>
<!-- Contenido -->
<main>
  <section>
    <article>
      <div id="contenido" class="card">
        <div id="titulo" class="card">
          <h1>Seidor</h1>
          <img src="../recursos_colaboradores/Patrocinadores/SEIDOR/Logo SEIDOR.png">
        </div>
        <div id="informacion" class="card">
          <ul>
              <li>
                Socio Estratégico de SAP: SEIDOR es conocido por ser un socio estratégico de SAP. La empresa se
                especializa en la implementación y personalización de soluciones SAP para satisfacer las
                necesidades específicas de sus clientes.
              </li>
              <li>
                Consultoría SAP: SEIDOR ofrece servicios de consultoría SAP, lo que implica asesorar a las
                empresas sobre cómo optimizar sus procesos utilizando las soluciones de SAP. Esto puede incluir
                la selección de módulos específicos, la adaptación de software, la integración de sistemas y la
                capacitación del personal.
              </li>
              <li>
                Especialización en Diversos Sectores: SEIDOR ha trabajado con empresas en diversos sectores,
                como manufactura, servicios, salud, logística y más. Su experiencia en diferentes industrias le
                permite adaptar las soluciones SAP a los desafíos específicos de cada cliente.
              </li>
              <li>
                Desarrollo de Soluciones a Medida: Además de implementar soluciones estándar de SAP, SEIDOR
                también puede desarrollar soluciones a medida para satisfacer necesidades empresariales únicas.
                Esto puede incluir el desarrollo de aplicaciones personalizadas o la integración de sistemas
                existentes con las soluciones de SAP.
              </li>
              <li>
                Alcance Global: Al igual que SAP, SEIDOR opera a nivel global. La empresa tiene presencia en
                múltiples países y colabora con organizaciones en todo el mundo, lo que la convierte en un socio
                estratégico para empresas con operaciones internacionales.
              </li>
              <li>
                Servicios de Mantenimiento y Soporte: SEIDOR suele ofrecer servicios continuos de mantenimiento
                y soporte para garantizar el funcionamiento sin problemas de las soluciones SAP implementadas.
                Esto puede incluir actualizaciones, corrección de problemas y asistencia técnica.
              </li>
              <li>
                Capacitación: SEIDOR puede proporcionar servicios de capacitación para el personal de las
                empresas que implementan soluciones SAP. Esto asegura que los usuarios estén familiarizados y
                sean competentes en el uso de las herramientas y aplicaciones específicas de SAP.
              </li>
          </ul>
        </div>
      </div>
      <div id="informacion extra">
        <!-- por si quereis añadir mas informacion -->
      </div>
    </article>
  </section>
</main>
<!-- PIE DE PAGINA -->
<footer id="pie_pagina">


  <div class="footer_colaboradores">
    <ul>
      <li>Colaboradores:</li>
      <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Cofinanciado por la Unión Europea.png"></li>
      <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Fondos Europeos.png"></li>
      <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Gobierno de Cantabria.png"></li>
      <li><img class="img_colaborador"
          src="../../RECURSOS/COLABORADORES/Ministerio de Educación y Formación Profesional.png"></li>
      <li><img class="img_colaborador" src="../../RECURSOS/COLABORADORES/Nueva Vida.png"></li>
    </ul>
  </div>
  <div class="footer_redes_sociales">
    <ul>
      <li>© 2023 IES AGL</li>
      <li>Todos los derechos reservados</li>

      <li><a href="../../COOKIES_PRIVACIDAD/politica_privacidad.html">Politica de Privacidad y datos</a></li>
      <li><a href='https://www.instagram.com/'><img src='../../RECURSOS/LOGOS/instagram.png' alt='Logo Instagram'></a>
      </li>
      <li><a href='https://www.youtube.com/'><img src='../../RECURSOS/LOGOS/youtube.png' alt='Logo Youtube'></a></li>
      <li><a href='https://www.facebook.com/?locale=es_ES'><img src='../../RECURSOS/LOGOS/facebook.png'
            alt='Logo Facebook'></a></li>
      <li><a href='https://www.tiktok.com/'><img src='../../RECURSOS/LOGOS/tiktok.png' alt='Logo Tik Tok'></a></li>
      <li><a href='https://www.twitch.tv/?lang=es-ES'><img src='../../RECURSOS/LOGOS/twitch.png'
            alt='Logo Twitch'></a></li>
      <li><a href="http://validator.w3.org/check.cgi?url="><img src="../../Recursos/LOGOS/valid-rss-rogers.png"
            alt="[Valid RSS]" title="Validate my RSS feed" /></a></li>
    </ul>
  </div>
</footer>
</body>
</html>